app/views/pages/index.html.haml
%a#yesterday.colored-text-day.static{href: "#"}
%a#today.colored-text-day.static{href: "#"}
%a#tomorrow.colored-text-day.static{href: "#"}
%a#last-sunday.colored-text-day.static{href: "#"}
%a#this-sunday.colored-text-day.static{href: "#"}

%span#human-today.colored-text-day Loading…

%a#download-background-image.colored-text-day.static{href: "#",
target: "_blank", download: ""} Download Image

%div.div-container
  %div
    %span#hours-today.big.time.colored-text-day XX:XX
    %span …today.
  %div
    %span#hours-needed-today.big.time.colored-text-day XX:XX
    %span …to go.
  %div
    %span Done at:
    %span#done-at.big.time.colored-text-day XX:XX

%ul#times-and-projects

app/views/pages/index.html.erb
<%= link_to "", "#", id: "yesterday", class:"colored-text-day static" %>

<span id="human-today" class="colored-text-day">Loading…</span>

<%= link_to "", "#", id: "today", class: "colored-text-day static" %>

<a id="download-background-image" class="colored-text-day static"
  href="#" target="_blank" download>
  Download Image
</a>

<%= link_to "", "#", id: "tomorrow", class:"colored-text-day static" %>

<div class="div-container">
  <div>
    <span class="big time colored-text-day" id="hours-today">XX:XX</span>
    <span>…today.</span>
  </div>
  <div>
    <span class="big time colored-text-day" id="hours-needed-today">XX:XX</span>
    <span>…to go.</span>
  </div>
  <div>
    <span>Done at:</span>
    <span class="big time colored-text-day" id="done-at">XX:XX</span>
  </div>
</div>

<ul id="times-and-projects">
</ul>
